{
    "name": "fortress/fts-package-api",
    "description": "Wrapper for making simple api requests via Guzzle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fortress\\Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fortress\\Api\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/http-foundation": "^5.0",
        "symfony/http-kernel": "^5.0",
        "illuminate/support": "^7.12"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1",
        "squizlabs/php_codesniffer": "^3.0@dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fortress\\Api\\ServiceProvider"
            ]
        }
    }
}
